sonar.projectKey=Anselmoo_spectrafit
sonar.organization=anselmoo-1
sonar.python.version=3.7,3.8,3.9,3.10

#sonar.projectName=notquiteparadise
#sonar.projectVersion=1.0

#sonar.inclusions=**/scripts/**,**/data/**
#sonar.exclusions=**/docs/**,**/logs/**,.mypy_cache/**,.github/**,assets/**
#sonar.test.inclusions=**/tests/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.showProfiling=true
sonar.verbose=true
