# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- given-names: Anselm W.
  family-names: Hahn
  email: anselm.hahn@gmail.com
  orcid: 'https://orcid.org/0000-0003-4543-4833'
- given-names: Joseph
  family-names: Zsombor-Pindera
  orcid: 'https://orcid.org/0000-0002-9051-1319'
- given-names: Pierre
  family-names: Kennepohl
  orcid: 'https://orcid.org/0000-0003-3408-9157'
- given-names: Serena
  family-names: DeBeer
  orcid: 'https://orcid.org/0000-0002-5196-3400'
title: "SpectraFit"
version: 1.x
doi: '10.1021/acsomega.3c09262'
date-released: 2024-05-20
url: 'https://anselmoo.github.io/spectrafit/'
repository-code: 'https://github.com/Anselmoo/spectrafit/tree/main/spectrafit'
repository: 'https://github.com/Anselmoo/spectrafit'
repository-artifact: >-
  'https://github.com/Anselmoo/spectrafit/pkgs/container/spectrafit'
license: BSD-3-Clause
keywords:
  - spectroscopy
  - python
  - chemistry
  - fitting
  - X-ray
preferred-citation:
  type: article
  authors:
  - given-names: Anselm W.
    family-names: Hahn
    email: anselm.hahn@gmail.com
    orcid: 'https://orcid.org/0000-0003-4543-4833'
  - given-names: Joseph
    family-names: Zsombor-Pindera
    orcid: 'https://orcid.org/0000-0002-9051-1319'
  - given-names: Pierre
    family-names: Kennepohl
    orcid: 'https://orcid.org/0000-0003-3408-9157'
  - given-names: Serena
    family-names: DeBeer
    orcid: 'https://orcid.org/0000-0002-5196-3400'
  doi: '10.1021/acsomega.3c09262'
  journal: 'ACS Omega'
  # Comes later
  # month: 9
  # start: 1 # First page number
  # end: 10 # Last page number
  # issue: 1
  # volume: 1
  title: >-
    'Introducing SpectraFit: An Open-Source Tool for Interactive Spectral Analysis'
  year: 2024
