[mypy]
plugins = pydantic.mypy, numpy.typing.mypy_plugin
follow_imports = silent
warn_redundant_casts = true
warn_unused_ignores = true
disallow_any_generics = true
check_untyped_defs = true
no_implicit_reexport = true
disallow_untyped_defs = true
pretty = true
show_error_context = true
show_error_codes = true
exclude = "**/test/test_*.py"

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true

[mypy.plugins.numpy.typing]
plugin_is_directory = true

# Add stubs for external libraries
[mypy-lmfit.*]
ignore_missing_imports = true

[mypy-scipy.*]
ignore_missing_imports = true

[mypy-pandas.*]
ignore_missing_imports = true

[mypy-art.*]
ignore_missing_imports = true

[mypy-sklearn.*]
ignore_missing_imports = true

[mypy-seaborn.*]
ignore_missing_imports = true

[mypy-plotly.*]
ignore_missing_imports = true

[mypy-dtale.*]
ignore_missing_imports = true

[mypy-itables.*]
ignore_missing_imports = true

[mypy-jupyterlab.*]
ignore_missing_imports = true

[mypy-emcee.*]
ignore_missing_imports = true

[mypy-numdifftools.*]
ignore_missing_imports = true

[mypy-statsmodels.*]
ignore_missing_imports = true

[mypy-dash.*]
ignore_missing_imports = true

[mypy-dash_bootstrap_components.*]
ignore_missing_imports = true

[mypy-dash_bootstrap_templates.*]
ignore_missing_imports = true

[mypy-jupyter_dash.*]
ignore_missing_imports = true

[mypy-networkx.*]
ignore_missing_imports = true
